<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HSE EX 1</title>
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(70746664, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       })

       window.isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor)
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/70746664" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			body {
				background-color: #ccc;
				color: #000;
			}

			a {
				color: #f00;
			}

      .logo {
        pointer-events: none;
        position: fixed;
        bottom: 45px;
        right: 45px;
        width: 52px;
      }
      .curators {
        pointer-events: none;
        position: fixed;
        bottom: 45px;
        left: 45px;
        width: 120px;
      }
      .people {
        pointer-events: none;
        position: fixed;
        bottom: 20vh;
        left: 45px;
        height: 60vh;
      }

      .name {
        pointer-events: none;
        position: fixed;
        left: 45px;
        top: 45px;
        width: 240px;
      }
      .warn {
        pointer-events: none;
        position: fixed;
        left: calc(50vw - 160px);
        top: 45vh;
        width: 320px;
        display: none;
      }

      .left {
        pointer-events: none;
        position: fixed;
        left: 45px;
        top: 5vh;
        height: 90vh;
      }
		</style>
	</head>

	<body>
    <img class="logo" src="/logo.svg" alt="" />
    <img class="warn" id="warn" src="/fuck.svg" alt="" />
    <img class="left" id="people" src="/left.svg" alt="" />

		<script type="module">
      if ( !window.isChrome )
        throw new Error('this is not Chrome!')



			import * as THREE from './three.module.js';


      // import { EffectComposer } from './EffectComposer.js';
			// import { SSAOPass } from './jsm/postprocessing/SSAOPass.js';


			import { OrbitControls } from './orbit.js';

			let camera, controls, scene, renderer, composer;

			init();
			//render(); // remove when using next line for animation loop (requestAnimationFrame)
			animate();

			function init() {

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );
				scene.fog = new THREE.FogExp2( 0xffffff, 0.0002 );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

        // composer = new EffectComposer( renderer );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 40, 20, 40 );

				// controls

				controls = new OrbitControls( camera, renderer.domElement );

				//controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)

				controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
				controls.dampingFactor = 0.05;

				controls.screenSpacePanning = false;

				controls.minDistance = 100;
				controls.maxDistance = 250;

				controls.maxPolarAngle = Math.PI / 2;

				// world

        const loader = new THREE.TextureLoader();


        let posters = [
          {
            url: './posters/1_IMG.png',
            size: [25,35],
            position: [0,0]
          },
          {
            url: './posters/2_IMG.png',
            size: [25,35],
            position: [30]
          },
          {
            url: './posters/3_IMG.png',
            size: [25,35],
            position: [60]
          },
          {
            url: './posters/4_IMG.png',
            size: [25,35],
            position: [-30]
          },
          {
            url: './posters/5_IMG.png',
            size: [25,35],
            position: [-60]
          },
          {
            url: './posters/14_IMG.png',
            size: [25,35],
            position: [-60,0,-10.11],
            rotate: 1
          },
          {
            url: './posters/7_IMG.png',
            size: [25,35],
            position: [-30,0,-10.11],
            rotate: 1
          },
          {
            url: './posters/8_IMG.png',
            size: [25,35],
            position: [0,0,-10.11],
            rotate: 1
          },
          {
            url: './posters/19_IMG.png',
            size: [25,35],
            position: [30,0,-10.11],
            rotate: 1
          },
          {
            url: './posters/10_IMG.png',
            size: [25,35],
            position: [60,0,-10.11],
            rotate: 1
          },
          {
            url: './posters/11_IMG.png',
            size: [25,35],
            position: [5.1,0,-80],
            rotate: .5
          },
          {
            url: './posters/22_IMG.png',
            size: [25,35],
            position: [5.1,0,-52],
            rotate: .5
          },
          {
            url: './posters/13_IMG.png',
            size: [25,35],
            position: [5.1,0,69],
            rotate: .5
          },
          {
            url: './posters/20_IMG.png',
            size: [25,35],
            position: [5.1,0,41],
            rotate: .5
          },
          {
            url: './posters/21_IMG.png',
            size: [25,35],
            position: [-5.1,0,41],
            rotate: -.5
          },
          {
            url: './posters/16_IMG.png',
            size: [25,35],
            position: [-5.1,0,-52],
            rotate: -.5
          },
          {
            url: './posters/17_IMG.png',
            size: [25,35],
            position: [-5.1,0,69],
            rotate: -.5
          },
          {
            url: './posters/18_IMG.png',
            size: [25,35],
            position: [-5.1,0,-80],
            rotate: -.5
          }
        ]


        Promise.all(
          posters.map( ({ url, size: [a,b], position , rotate }) => {
            return new Promise( (res,rej) => {
              loader.load( url, function ( texture ){
                const _material = new THREE.MeshBasicMaterial( { map: texture } )
                const _geometry = new THREE.PlaneGeometry( a, b, 1 )
                const plane = new THREE.Mesh( _geometry, _material )
                const [x,y,z] = position
                if ( x ) plane.position.x = x
                if ( y ) plane.position.y = y
                if ( z ) plane.position.z = z
                scene.add( plane )
                if ( rotate )
                  plane.rotateY( rotate * Math.PI )
                res()
              }, rej )
            })
          })
        )


        const boxs = [
          [ 150, 50, 10 , 0,0, -5.1 ],
          [ 10, 50, 60 , 0,0, 55 ],
          [ 10, 50, 60 , 0,0, -65 ]
        ]

        for ( const [a,b,c,x,y,z] of boxs ){
          const geometry = new THREE.BoxGeometry( a, b, c );
          const material = new THREE.MeshStandardMaterial( { color: 0xffffff } );
          const mesh = new THREE.Mesh( geometry, material )
          if ( x ) mesh.position.x = x
          if ( y ) mesh.position.y = y
          if ( z ) mesh.position.z = z
          scene.add(
            mesh
          )
        }


				// for ( let i = 0; i < 500; i ++ ) {
        //
				// 	const mesh = new THREE.Mesh( geometry, material );
				// 	mesh.position.x = Math.random() * 1600 - 800;
				// 	mesh.position.y = 0;
				// 	mesh.position.z = Math.random() * 1600 - 800;
				// 	mesh.updateMatrix();
				// 	mesh.matrixAutoUpdate = false;
				// 	scene.add( mesh );
        //
				// }

				// lights

        const lights = [
          [ 0xfcfeff, 1, 0, 1 ],
          [ 0x999999, -1,-1,-1],
          [ 0x000000, 0,1,0]
        ]

        for ( const [color, x,y,z] of lights){
          const dirLight1 = new THREE.DirectionalLight( color );
          dirLight1.position.set( x,y,z );
          scene.add( dirLight1 );
        }

				const ambientLight = new THREE.AmbientLight( 0x313131 );
				scene.add( ambientLight );

				//

				window.addEventListener( 'resize', onWindowResize, false );


			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );
				// composer.setSize( window.innerWidth, window.innerHeight );


			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update(); // only required if controls.enableDamping = true, or if controls.autoRotate = true

				render();

			}

			function render() {

				renderer.render( scene, camera );
        // composer.render();


			}

		</script>

    <script type="text/javascript">
      if ( !isChrome ) {
        document.getElementById('warn').style.display = 'block'
        document.getElementById('people').style.display = 'none'
        document.body.style.background = 'white'
      }

    </script>

	</body>
</html>
